<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <Button
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_networkPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_only_page_number" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/btn_networkPage"
        android:id="@+id/btn_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/database_only" />

    <Button
        android:id="@+id/btn_networkAndDatabase"
        app:layout_constraintTop_toBottomOf="@id/btn_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_and_database" />
</androidx.constraintlayout.widget.ConstraintLayout>